appDC=25.001.20756
urlDC=5pmys7f0nsc7k25/Adobe+Acrobat+Pro+DC+v25.001.20756+Adobe+Activation+Tool.dmg
appAEFT=25.5.0
urlAEFT=zb3w8oouf4y8yeo/After+Effects+25.5+%5BMonter+Group%5D.dmg
appAUDT=25.3.0
urlAUDT=7509qw6j3efdla1/Audition+25.3+%5BMonter+Group%5D.dmg
appKBRG=16.0.0
urlKBRG=tzssna4y8ygcoxl/Bridge+16.0+%5BMonter+Group%5D.dmg
appILST=30.0.0
urlILST=g6jlkmfmy3uajg6/Illustrator+30.0+%5BMonter+Group%5D.dmg
appIDSN=21.0.0
urlIDSN=76y8v0qjjgyi62h/InDesign+21.0+%5BMonter+Group%5D.dmg
appLTRM=15.0.0
urlLTRM=clnhlvrgj5xjyn6/Adobe+Lightroom+Classic+v15.0.0+Adobe+Acitvation+Tool.dmg
appAME=25.5.0
urlAMED=gkf6abs3sorolfd/Media+Encoder+25.5+%5BMonter+Group%5D.dmg
appPHSP=27.0.0
urlPHSP=gmv5ogdg2ikc1jl/Photoshop+27.0+%5BMonter+Group%5D.dmg
appPPRO=25.5.0
urlPPRO=pz7nd4o9j0f6suw/Premiere+Pro+25.5+%5BMonter+Group%5D.dmg
appAGPB=1.05
urlAGPB=utcdxyghykucwr0/Adobe+Genuine+Pop-Up+Blocker+v1.05.pkg
